# CliTester

./: .editorconfig  CHANGES  CHANGES.TITLE  CliTester.sln  Makefile  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: release.yml
CliTester/: CliTester.csproj
CliTester.Demo/: CliTester.Demo.csproj  EntryPoint.cs
CliTester.Demo/FixtureData/: ConditionalFunctions.cs  UnconditionalFunctions.cs
CliTester.Demo/Properties/: launchSettings.json
CliTester/Exceptions/: NoFixturesException.cs  ValueMismatchException.cs
CliTester/Instances/: Fixture.cs  FixtureConditional.cs  FixtureUnconditional.cs
CliTester/Tools/: FixtureRunner.cs  FixtureSelector.cs
DocGen/: docfx.json  index.md
api/: CliTester.Exceptions.NoFixturesException.html  CliTester.Exceptions.ValueMismatchException.html  CliTester.Exceptions.html  CliTester.Instances.Fixture.html  CliTester.Instances.FixtureConditional-1.html  CliTester.Instances.FixtureConditional.html  CliTester.Instances.FixtureUnconditional-1.html  CliTester.Instances.FixtureUnconditional.html  CliTester.Instances.html  CliTester.Tools.FixtureRunner.html  CliTester.Tools.FixtureSelector.html  CliTester.Tools.html  toc.html  toc.json
tools/: build.cmd  build.sh  docgen-pack.cmd  docgen-pack.sh  docgen.cmd  docgen.sh  push.cmd  push.sh
