<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>CliTester</AssemblyTitle>
    <AssemblyDescription>Tester CLI</AssemblyDescription>
    <Description>A C# library that allows you to test functions more interactively than before with the power of Terminaux.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CliTester</AssemblyName>
    <PackageId>CliTester</PackageId>
    <PackageTags>console;library;csharp;test;tester;cli;tui;cui</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/CliTester</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/CliTester</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-CliTester-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-CliTester-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="5.3.0.1" />
  </ItemGroup>

</Project>
